# AndroidTestSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtestsample/: CalculatorActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/androidtestsample/ui/calculator/: CalculatorActivityTest.kt
app/src/androidTest/java/com/example/androidtestsample/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/androidtestsample/utils/: StartIntentsTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestsample/: Calculator.kt  CalculatorActivity.kt  Counter.kt  MainActivity.kt
app/src/main/java/com/example/androidtestsample/domain/: Calculator.kt  Counter.kt  Expression.kt  Operator.kt
app/src/main/java/com/example/androidtestsample/ui/calculator/: CalculatorActivity.kt  CalculatorContract.kt  CalculatorPresenter.kt  CalculatorViewModel.kt
app/src/main/java/com/example/androidtestsample/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtestsample/: CalculatorTest.kt  ConflatedBroadcastChannelTest.kt  CounterTest.kt  ExampleUnitTest.kt  SoftAssertionTest.kt
app/src/test/java/com/example/androidtestsample/mockk/: MockkTest.kt
app/src/test/java/com/example/androidtestsample/softassertion/: CustomExtensionTest.kt  CustomExtensionTest2.kt  ExpectExtension.kt  JUnit4SoftAssertions.kt  SoftAssertionTest.kt
app/src/test/java/com/example/androidtestsample/ui/calculator/: CalculatorPresenterTest.kt  CalculatorViewModelTest.kt
app/src/test/java/com/example/androidtestsample/utils/: InstantExecutorExtension.kt  LiveDataExt.kt
buildSrc/src/main/java/com/example/buildsrc/: Dependencies.kt
buildSrc/src/main/kotlin/com/example/buildsrc/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: InMemoryMemoDataSource.kt  MemoDataSource.kt
data/src/test/java/com/example/data/: InMemoryMemoDataSourceTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/memo/: Memo.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/: AndroidManifest.xml
