<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp">

	<TextView
		android:id="@+id/input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:textSize="50sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="1 + 1 = 2" />

	<View
		android:id="@+id/v_divider"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="#ededed"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/input" />

	<GridLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:columnCount="4"
		android:rowCount="4"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/v_divider">

		<Button
			android:id="@+id/num_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:backgroundTint="@color/white"
			android:text="1"
			android:textColor="@color/black"
			android:textSize="18sp" />

		<Button
			android:id="@+id/num_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:backgroundTint="@color/white"
			android:text="2"
			android:textColor="@color/black"
			android:textSize="18sp" />

		<Button
			android:id="@+id/num_3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:backgroundTint="@color/white"
			android:text="3"
			android:textColor="@color/black"
			android:textSize="18sp" />

		<Button
			android:id="@+id/plus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:text="+"
			android:textSize="18sp" />

		<Button
			android:id="@+id/num_4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:backgroundTint="@color/white"
			android:text="4"
			android:textColor="@color/black"
			android:textSize="18sp" />

		<Button
			android:id="@+id/num_5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:backgroundTint="@color/white"
			android:text="5"
			android:textColor="@color/black"
			android:textSize="18sp" />

		<Button
			android:id="@+id/num_6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:backgroundTint="@color/white"
			android:text="6"
			android:textColor="@color/black"
			android:textSize="18sp" />

		<Button
			android:id="@+id/minus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:text="-"
			android:textSize="18sp" />

		<Button
			android:id="@+id/num_7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:backgroundTint="@color/white"
			android:text="7"
			android:textColor="@color/black"
			android:textSize="18sp" />

		<Button
			android:id="@+id/num_8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:backgroundTint="@color/white"
			android:text="8"
			android:textColor="@color/black"
			android:textSize="18sp" />

		<Button
			android:id="@+id/num_9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:backgroundTint="@color/white"
			android:text="9"
			android:textColor="@color/black"
			android:textSize="18sp" />

		<Button
			android:id="@+id/times"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:text="*"
			android:textSize="18sp" />

		<Button
			android:id="@+id/remove"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:text="지우기"
			android:textSize="18sp" />

		<Button
			android:id="@+id/num_0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:backgroundTint="@color/white"
			android:text="0"
			android:textColor="@color/black"
			android:textSize="18sp" />

		<Button
			android:id="@+id/equals"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:text="="
			android:textSize="18sp" />

		<Button
			android:id="@+id/divide"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:text="/"
			android:textSize="18sp" />

	</GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>